<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtis Hardin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Curtis Hardin</h1>
        <p>Professor of Psychology</p >
        <p>Brooklyn College / CUNY</p >
    </header>

    <nav>
        <a href=" ">Home</a >
       <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a >
        <a href="people.html">People</a >
       <a href="contact.html">Contact</a>
    </nav>

  <main>
        <section class="intro">
        
        </section>
           
        
        <div class="homepage-grid">
            
            <a href="research.html" class="grid-item">
                <img src="image/research.jpg" alt="Research">
                <div class="grid-label">Research</div>
            </a>

            <a href="teaching.html" class="grid-item">
                <img src="image/teaching.jpg" alt="Teaching">
                <div class="grid-label">Teaching</div>
            </a>
    
            <a href="people.html" class="grid-item">
                <img src="image/people.jpeg" alt="People">
                <div class="grid-label">People</div>
            </a>

        
            <a href="contact.html" class="grid-item">
                <img src="image/contact.jpg" alt="Contact">
                <div class="grid-label">Contact</div>
            </a>
        </div>
    </main>


          

</body>
</html>